<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'feel4cb6_feel4photos');

/** MySQL database username */
define('DB_USER', 'feel4cb6_f4p');

/** MySQL database password */
define('DB_PASSWORD', '[/*f4p.19.10.2014*\]');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'V^>l:pl4A*oa2,yZX_#*iqWInw&z?KR/UbFvg@X69nrB2,x^;3<tGZRWmy!]^rCs');
define('SECURE_AUTH_KEY',  'cD>[.cxl(ljV)KU}6r/nE}~T 2VlSZT|,`(Tz)S2mJ{Z4+8>?7;t>fxxl[f>M~fK');
define('LOGGED_IN_KEY',    'B/SSr$kzdJeXoP?7x&v6p-h44Go5C~Hp0%Y1}nje,V1H!fk5,7@aM!dkgIB3u-0y');
define('NONCE_KEY',        'Bpr%Ev ,ge=gR%P`ZEAaf@{<g]I Ns*hMs*ea!<e_(M/}{[0@Fod0^a:I,5^3adh');
define('AUTH_SALT',        'um2i2R|QY%S7`MCU{}x0Swd+%{$ieBTmp,^BKFgO[3Uk,$#?G_!y`B&N I7a9npB');
define('SECURE_AUTH_SALT', 'pi*qX,EG+r~<bv3OA5`bba)6Wr>tA}I094S~hnv-)<MIg1ZfJrSSlD>!<=s6y~|W');
define('LOGGED_IN_SALT',   '$b.tjAWu@WSBaeZt@ctg_p[<vhTxW`hufhYv JgJaxA_}gdM3N^Fp<,hlAB ,2^P');
define('NONCE_SALT',       '8k$; 9I;,@kO^vJ%A5PA#uSSdY@^C=AqQSLkFJPj@KIW<!)l AN$1FqG9.R:63rO');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_f4p_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
